pz10/pz10/MainWindow.xaml

<Window x:Class="pz10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RichTextBox x:Name="text_area" HorizontalAlignment="Left" Height="284" Margin="36,31,0,0" VerticalAlignment="Top" Width="456" Initialized="text_area_Initialized">
            <FlowDocument>
                <Paragraph FontSize="14">
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="bold" Content="Полужирный" HorizontalAlignment="Left" Margin="36,320,0,0" VerticalAlignment="Top" Width="82" Click="bold_Click"/>
        <Button x:Name="cursiv" Content="Курсив" HorizontalAlignment="Left" Margin="133,320,0,0" VerticalAlignment="Top" Width="75" Click="cursiv_Click"/>
        <Button x:Name="podcherk" Content="Подчеркнутый" HorizontalAlignment="Left" Margin="228,320,0,0" VerticalAlignment="Top" Width="85" Click="podcherk_Click"/>
        <Button x:Name="size_plus" Content="Размер Шрифта +" HorizontalAlignment="Left" Margin="358,320,0,0" VerticalAlignment="Top" Width="113" Click="size_plus_Click"/>
        <Button x:Name="size_minus" Content="Размер Шрифта -" HorizontalAlignment="Left" Margin="358,345,0,0" VerticalAlignment="Top" Width="113" Click="size_minus_Click"/>
        <Button x:Name="save" Content="Сохранение" HorizontalAlignment="Left" Margin="36,350,0,0" VerticalAlignment="Top" Width="75" Click="save_Click"/>
        <Button x:Name="cancel" Content="Отмена" HorizontalAlignment="Left" Margin="133,350,0,0" VerticalAlignment="Top" Width="75" Click="cancel_Click"/>

    </Grid>
</Window>
